[OVERALL], RunTime(ms), 141421
[OVERALL], Throughput(ops/sec), 21213.256871327456
[TOTAL_GCS_PS_Scavenge], Count, 1519
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 882
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6236697520170271
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1519
[TOTAL_GC_TIME], Time(ms), 882
[TOTAL_GC_TIME_%], Time(%), 0.6236697520170271
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3.0007296E7
[CLEANUP], MinLatency(us), 29999104
[CLEANUP], MaxLatency(us), 30015487
[CLEANUP], 95thPercentileLatency(us), 30015487
[CLEANUP], 99thPercentileLatency(us), 30015487
[INSERT], Operations, 3000000
[INSERT], AverageLatency(us), 72.53586033333333
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 1396735
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 149
[INSERT], Return=OK, 3000000
