[OVERALL], RunTime(ms), 30226
[OVERALL], Throughput(ops/sec), 33.084099781644944
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 472
[READ], AverageLatency(us), 721.6610169491526
[READ], MinLatency(us), 248
[READ], MaxLatency(us), 27119
[READ], 95thPercentileLatency(us), 843
[READ], 99thPercentileLatency(us), 1276
[READ], Return=OK, 472
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3.0009344E7
[CLEANUP], MinLatency(us), 29999104
[CLEANUP], MaxLatency(us), 30031871
[CLEANUP], 95thPercentileLatency(us), 30031871
[CLEANUP], 99thPercentileLatency(us), 30031871
[UPDATE], Operations, 528
[UPDATE], AverageLatency(us), 746.2140151515151
[UPDATE], MinLatency(us), 218
[UPDATE], MaxLatency(us), 37663
[UPDATE], 95thPercentileLatency(us), 830
[UPDATE], 99thPercentileLatency(us), 2381
[UPDATE], Return=OK, 528
