[OVERALL], RunTime(ms), 30272
[OVERALL], Throughput(ops/sec), 33.0338266384778
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495
[READ], AverageLatency(us), 1841.6949494949495
[READ], MinLatency(us), 282
[READ], MaxLatency(us), 38687
[READ], 95thPercentileLatency(us), 2151
[READ], 99thPercentileLatency(us), 38495
[READ], Return=OK, 495
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 3.0031872E7
[CLEANUP], MinLatency(us), 30015488
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 1240.4
[UPDATE], MinLatency(us), 253
[UPDATE], MaxLatency(us), 38271
[UPDATE], 95thPercentileLatency(us), 1666
[UPDATE], 99thPercentileLatency(us), 5135
[UPDATE], Return=OK, 505
