[OVERALL], RunTime(ms), 30747
[OVERALL], Throughput(ops/sec), 32.52349822746935
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006504699645493869
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.006504699645493869
[READ], Operations, 515
[READ], AverageLatency(us), 20543.41359223301
[READ], MinLatency(us), 425
[READ], MaxLatency(us), 415231
[READ], 95thPercentileLatency(us), 232959
[READ], 99thPercentileLatency(us), 379135
[READ], Return=OK, 515
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 3.0018048E7
[CLEANUP], MinLatency(us), 29999104
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30031871
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 24043.647422680413
[UPDATE], MinLatency(us), 278
[UPDATE], MaxLatency(us), 409599
[UPDATE], 95thPercentileLatency(us), 251007
[UPDATE], 99thPercentileLatency(us), 366847
[UPDATE], Return=OK, 485
