[OVERALL], RunTime(ms), 30298
[OVERALL], Throughput(ops/sec), 33.005478909498976
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009901643672849693
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.009901643672849693
[READ], Operations, 494
[READ], AverageLatency(us), 3382.3805668016194
[READ], MinLatency(us), 348
[READ], MaxLatency(us), 63679
[READ], 95thPercentileLatency(us), 4131
[READ], 99thPercentileLatency(us), 62879
[READ], Return=OK, 494
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 3.001088E7
[CLEANUP], MinLatency(us), 29999104
[CLEANUP], MaxLatency(us), 30031871
[CLEANUP], 95thPercentileLatency(us), 30031871
[CLEANUP], 99thPercentileLatency(us), 30031871
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 3034.083003952569
[UPDATE], MinLatency(us), 302
[UPDATE], MaxLatency(us), 48767
[UPDATE], 95thPercentileLatency(us), 5451
[UPDATE], 99thPercentileLatency(us), 46591
[UPDATE], Return=OK, 506
