[OVERALL], RunTime(ms), 30715
[OVERALL], Throughput(ops/sec), 32.557382386456126
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006511476477291226
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.006511476477291226
[READ], Operations, 497
[READ], AverageLatency(us), 26392.710261569417
[READ], MinLatency(us), 522
[READ], MaxLatency(us), 260735
[READ], 95thPercentileLatency(us), 200063
[READ], 99thPercentileLatency(us), 214143
[READ], Return=OK, 497
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 3.001536E7
[CLEANUP], MinLatency(us), 29999104
[CLEANUP], MaxLatency(us), 30048255
[CLEANUP], 95thPercentileLatency(us), 30048255
[CLEANUP], 99thPercentileLatency(us), 30048255
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 23782.36978131213
[UPDATE], MinLatency(us), 434
[UPDATE], MaxLatency(us), 233215
[UPDATE], 95thPercentileLatency(us), 191103
[UPDATE], 99thPercentileLatency(us), 206591
[UPDATE], Return=OK, 503
